{
    "azureFunctions.deploySubpath": "CST8917_Final",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "livePreview.defaultPreviewPath": "/karate-tests/target/karate-reports/karate-summary.html"
}